# Base URL
NEXT_PUBLIC_BASE_URL=xxxx

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=xxxx
NEXT_PUBLIC_POSTHOG_HOST=xxxx

# Umami
NEXT_PUBLIC_UMAMI_ID=xxxx

# Payload
DATABASE_URI=xxxx
UPLOADTHING_TOKEN=xxxx
RESEND_API_KEY=xxxx
